<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREETSTER</title>
</head>
<body>
    <div class="back-img">
        <img src="img/bechir-kaddech-W9BSswrPqDY-unsplash 1@2x.png" alt="bechir-kaddech"></div>
        <header class="header">
            <div class="top-bar">
                <div class="top-row">
                    <div class="logo">
                        <img src="img/logo 1.svg" alt="logo" width="161px" height="65px">
                    </div>
                    <div class="search">
                        <form>
                            <input type="text" placeholder=" ">
                            <button type="submit"> <i class="fas fa-search"></i></button>
                          </form>
                    </div>
                    <div class="cart-menu">
                        <img class="cart" src="img/cart.svg" alt="cart">
                        <img class="menu" src="img/menu.svg" alt="menu">
                    </div>
                </div>
            
              <div class="info">
                  
                   <div class="sn"><p>STREETSTER NATHAN</p></div> 
                   <div class="slogan"><p>Удобный и быстрый</p><p>Твой идеал для покорения города</p></div> 
                  
                  <div class="info-button">
                      <a href="#">УЗНАТЬ БОЛЬШЕ</a>
                  </div>
                </div> 
            </div>         
        </header>
    
</body>
</html>