@font-face {
    font-family: 'Futura PT Demi';
    src: url('../fonts/futura_pt_demi.eot');
    /* IE 9 Compatibility Mode */
    src: url('../fonts/futura_pt_demi.eot?#iefix') format('embedded-opentype'), /* IE < 9 */ url('../fonts/futura_pt_demi.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/futura_pt_demi.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */ url('../fonts/futura_pt_demi.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/futura_pt_demi.svg#futura_pt_demi') format('svg');
    /* Chrome < 4, Legacy iOS */
  }
  @font-face {
    font-family: 'Futura PT Book';
    src: url('../fonts/futura_pt_book.eot');
    /* IE 9 Compatibility Mode */
    src: url('../fonts/futura_pt_book.eot?#iefix') format('embedded-opentype'), /* IE < 9 */ url('../fonts/futura_pt_book.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/futura_pt_book.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */ url('../fonts/futura_pt_book.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/futura_pt_book.svg#futura_pt_book') format('svg');
    /* Chrome < 4, Legacy iOS */
  }
  @font-face {
    font-family: 'Futura PT Medium';
    src: url('../fonts/futura_pt_medium.eot');
    /* IE 9 Compatibility Mode */
    src: url('../fonts/futura_pt_medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */ url('../fonts/futura_pt_medium.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/futura_pt_medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */ url('../fonts/futura_pt_medium.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/futura_pt_medium.svg#futura_pt_medium') format('svg');
    /* Chrome < 4, Legacy iOS */
  }
  * {
    box-sizing: border-box;
    margin: 0;
  }

.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
  padding-top: 35px;
  align-items: center; 
}
.logo {
    padding-top: 0;
    padding-bottom: 12px;
    position: relative;
}
.cart {
    margin-right: 36px;
    position: relative;
}
.menu {
    margin-bottom: 2px;
    position: relative;
}
  form {
    position: relative;
    width: auto;
    float: right;
    width: 27.78vw;
  }
 input {
    width: 100%;
    height: 30px;
    padding-left: 15px;
    border-radius: 15px;
    border: 2px solid #fff;
    background: #FFF;
    outline: none;
    position: relative;
  }
  button {
    background: none;
    border: none;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    &:before {
        color: black;
      }  
  }
  .info {
    position: absolute;
    width: 1119px;
    height: 215px;
    left: 70px;
    top: 558px;
  }
  .sn {
    font-family: 'Futura PT Book';
    font-size: 1.67vw;
    line-height: 1.3;
    align-items: center;
    color: #FFFFFF;
   
  }
  .slogan {
    font-family: 'Futura PT Demi';
    font-style: normal;
    font-weight: 600;
    font-size: 4.441vw;
    line-height: 60px;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 32px;
  }
  .info {
    position: absolute;
    top: 50%;
    transform: translate(0%, 0%);
  }
  .info-button a {
    text-decoration: none;
    font-family: 'Futura PT Demi';
    font-size: 1.3vw;
    line-height: 23px;
    color: #FFFFFF;
    background-color: #000;
    padding: 7px 19px 8px 18px;
    
  }
  .back-img {
    position: relative;
    padding: auto;
  }
  .back-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
  @media screen and (max-width: 320px) {
    .logo img {
      width: 80px;
      margin-top: 10px;
    }
  }
    .top-row {
      padding-top: 0;
      height: 50px;
    }
  input {
    height: 25px;
  }
  .cart {
    margin-right: 20px;
  }
